<!DOCTYPE html>
<html>
<head><title>Earth planet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('picture/earth2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

table {
  width:80%;
}
table, th, td {
  border: 1px solid grey;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<div id="navbar">
  <img style="padding-left:50px;" src="picture/nasalogo.png" width="150" height="70">
  <div id="navbar-right">
    <a class="active" href="planet.html">Planet</a>
    <a href="quiz.html">Quiz</a>
    <a href="index.html">Logout</a>
  </div>
</div>
<br>
<div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
  <p style="color:white">Earth is our home planet. Earth is the only place we know of so far that’s inhabited by living things.
  It's also the only planet in our solar system with liquid water on the surface.</p>
  
  <center>
<table  id="t01">
  <tr>
    <th>Name:</th>
    <td>Earth</td>
  </tr>
  <tr>
    <th>Namesake:</th>
    <td>Variation of "The Ground" in many language</td>
  </tr>
  <tr>
    <th>Planet Type:</th>
    <td>Terrestrial</td>
  </tr>
  <tr>
    <th>Moon:</th>
    <td>1</td>
  </tr>
  <tr>
    <th>Diameter:</th>
    <td>12,760 km</td>
  </tr>
  <tr>
    <th>Orbit:</th>
    <td>365.24 days</td>
  </tr>
  <tr>
    <th>Rotate on its axis:</th>
    <td>23.934 hours</td>
  </tr>
  <tr>
    <th>Magnetic field:</th>
    <td>The core is responsible for the planet's magnetic field,
		which helps to deflect harmful charged particles shot from the sun.</td>
  </tr> 
  <tr>
    <th>Distance From Sun:</th>
    <td>
		<ul>
			<li>Average: 149,598,262 km</li>
			<li>Closest: 147,098,291 km</li>
			<li>Farthest: 152,098,233 km</li>
		</ul>  
	</td>
  </tr>
  <tr>
    <th>Temperature:</th>
    <td>
	Average: 16 Celcius
	</td>
  </tr>
  <tr>
    <th>Composition:</th>
    <td>
		Oxygen is the most abundant element in rocks in Earth's crust,
		composing roughly 47 percent of the weight of all rock.
		The second most abundant element is silicon, at 27 percent,
		followed by aluminum, at 8 percent; iron, at 5 percent; calcium, 
		at 4 percent; and sodium, potassium and magnesium, at about 2 percent each.
		<br><br>
		Earth's core consists mostly of iron and nickel and potentially smaller amounts of lighter elements,
		such as sulfur and oxygen. The mantle is made of iron and magnesium-rich silicate rocks.
		(The combination of silicon and oxygen is known as silica, and minerals that contain silica are known as silicate minerals.)
	</td>
  </tr>
  
  <tr>
    <th>More information:</th>
    <td><a href="https://www.space.com/54-earth-history-composition-and-atmosphere.html">Earth Facts</a></td>
  </tr>
 
</table> 
	</center> 
</div>

<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

</body>
</html>
