<!DOCTYPE html>
<html>
<head><title>Mars planet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('picture/mars2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

table {
  width:80%;
}
table, th, td {
  border: 1px solid grey;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<div id="navbar">
  <img style="padding-left:50px;" src="picture/nasalogo.png" width="150" height="70">
  <div id="navbar-right">
    <a class="active" href="planet.html">Planet</a>
    <a href="quiz.html">Quiz</a>
    <a href="index.html">Logout</a>
  </div>
</div>
<br>
<div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
  <p style="color:white">The fourth planet from the sun is Mars, and it's a cold, desert-like place covered in dust. 
  This dust is made of iron oxides, giving the planet its iconic red hue.
  Mars shares similarities with Earth: It is rocky,
  has mountains, valleys and canyons, and storm systems
  ranging from localized tornado-like dust devils to planet-engulfing dust storms. </p>
  
  <center>
<table  id="t01">
  <tr>
    <th>Name:</th>
    <td>Mars</td>
  </tr>
  <tr>
    <th>Namesake:</th>
    <td>Roman God of War</td>
  </tr>
  <tr>
    <th>Planet Type:</th>
    <td>Terrestrial</td>
  </tr>
  <tr>
    <th>Moon:</th>
    <td>2</td>
  </tr>
  <tr>
    <th>Diameter:</th>
    <td>6,787 km</td>
  </tr>
  <tr>
    <th>Orbit:</th>
    <td>687 Days</td>
  </tr>
  <tr>
    <th>Rotate on its axis:</th>
    <td>24 hours, 37 minutes</td>
  </tr>
  <tr>
    <th>Magnetic field:</th>
    <td>Mars currently has no global magnetic field,
	but there are regions of its crust that can be at least
	10 times more strongly magnetized than anything measured on Earth</td>
  </tr> 
  <tr>
    <th>Distance From Sun:</th>
    <td>
		<ul>
			<li>Average: 227,936,640 km</li>
			<li>Closest: 206,600,000 km</li>
			<li>Farthest: 249,200,000 km</li>
		</ul>  
	</td>
  </tr>
  <tr>
    <th>Temperature:</th>
    <td>
		Average: -60 Celcius
	</td>
  </tr>
  <tr>
    <th>Composition:</th>
    <td>
		<ul>
			<li>95.32% carbon dioxide,</li>
			<li>2.7% nitrogen</li>
			<li>1.6% argon</li>
			<li> 0.13% oxygen</li>
			<li>0.08% carbon monoxide, 
			with minor amounts of water, nitrogen oxide,
			neon, hydrogen-deuterium-oxygen, krypton and xenon.</li>
		</ul>  
	</td>
  </tr>
  <tr>
    <th>More information:</th>
    <td><a href="https://www.space.com/47-mars-the-red-planet-fourth-planet-from-the-sun.html">Mars Facts</a></td>
  </tr>
 
</table> 
	</center> 
</div>

<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

</body>
</html>
