<!DOCTYPE html>
<html>
<head><title>Planet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('picture/1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: transparent;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div id="navbar">
  <img style="padding-left:50px;" src="picture/nasalogo.png" width="150" height="70">
  <div id="navbar-right">
    <a class="active" href="#home">Planet</a>
    <a href="quiz.html">Quiz</a>
    <a href="index.html">Logout</a>
  </div>
</div>
<br>

<div style="margin-top:230px;font-size:30px">
 <center> 
 <h1 style="color:white;">Solar system</h1>
  <div class="container">
  <a href="mercury.html" target="_blank" rel="noopener noreferrer">
  <img src="picture/mercury.jpg" class="image">
  <div class="overlay">
    <div class="text">MERCURY</div>
  </div>
  </a>
</div><br>

<div class="container">
<a href="venus.html" target="_blank" rel="noopener noreferrer">
  <img src="picture/venus.jpg" class="image">
  <div class="overlay">
    <div class="text">VENUS</div>
  </div>
  </a>
</div><br>

<div class="container">
<a href="earth.html" target="_blank" rel="noopener noreferrer">
  <img src="picture/earth.jpg" class="image">
  <div class="overlay">
    <div class="text">EARTH</div>
  </div>
  </a>
</div><br>

<div class="container">
<a href="mars.html" target="_blank" rel="noopener noreferrer">
  <img src="picture/mars.jpg" class="image">
  <div class="overlay">
    <div class="text">MARS</div>
  </div>
  </a>
</div><br>

<div class="container">
<a href="jupiter.html" target="_blank" rel="noopener noreferrer">
  <img src="picture/jupiter.jpg" class="image">
  <div class="overlay">
    <div class="text">JUPITER</div>
  </div>
  </a>
</div><br>

<div class="container">
<a href="saturn.html" target="_blank" rel="noopener noreferrer">
  <img src="picture/saturn.jpg" class="image">
  <div class="overlay">
    <div class="text">SATURN</div>
  </div>
  </a>
</div><br>

<div class="container">
<a href="uranus.html" target="_blank" rel="noopener noreferrer">
  <img src="picture/uranus.jpg" class="image">
  <div class="overlay">
    <div class="text">URANUS</div>
  </div>
  </a>
</div><br>

<div class="container">
<a href="neptune.html" target="_blank" rel="noopener noreferrer">
  <img src="picture/neptune.jpg" class="image">
  <div class="overlay">
    <div class="text">NEPTUNE</div>
  </div>
  </a>
</div><br>

<video width="800" controls>
  <source src="video/Solar System.mp4" type="video/mp4">
  
</video><br><br><br>

</center>
  
</div>

<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

</body>
</html>
