<!DOCTYPE html>
<html>
<head><title>Venus planet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('picture/venus2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

table {
  width:80%;
}
table, th, td {
  border: 1px solid grey;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<div id="navbar">
  <img style="padding-left:50px;" src="picture/nasalogo.png" width="150" height="70">
  <div id="navbar-right">
    <a class="active" href="planet.html">Planet</a>
    <a href="quiz.html">Quiz</a>
    <a href="index.html">Logout</a>
  </div>
</div>
<br>
<div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
  <p style="color:white;">The second planet from the sun, Venus is Earth's twin in size.
  Radar images beneath its atmosphere reveal that its surface has various mountains and volcanoes.
  Venus spins slowly in the opposite direction from most planets. 
  A thick atmosphere traps heat in a runaway greenhouse effect, 
  making it the hottest planet in our solar system.</p>
 
<center>
<table  id="t01">
  <tr>
    <th>Name:</th>
    <td>Venus</td>
  </tr>
  <tr>
    <th>Namesake:</th>
    <td>Roman Goddess of Love</td>
  </tr>
  <tr>
    <th>Planet Type:</th>
    <td>Terrestrial</td>
  </tr>
  <tr>
    <th>Moon:</th>
    <td>0</td>
  </tr>
  <tr>
    <th>Diameter:</th>
    <td>12,104 km</td>
  </tr>
  <tr>
    <th>Orbit:</th>
    <td>225 Days</td>
  </tr>
  <tr>
    <th>Rotate on its axis:</th>
    <td>243 Earth Days</td>
  </tr>
  <tr>
    <th>Magnetic field:</th>
    <td>0.000015 times that of Earth's magnetic field.</td>
  </tr> 
  <tr>
    <th>Distance From Sun:</th>
    <td>
		<ul>
			<li>Average: 108,208,930 km</li>
			<li>Closest: 107,476,000 km</li>
			<li>Farthest: 108,942,000 km</li>
		</ul>  
	</td>
  </tr>
  <tr>
    <th>Temperature:</th>
    <td>
		Average: 465 Celcius
	</td>
  </tr>
  <tr>
    <th>Composition:</th>
    <td>
		Consisting mainly of carbon dioxide with clouds of sulfuric acid, and only trace amounts of water
	</td>
  </tr>
  <tr>
    <th>More information:</th>
    <td><a href="https://www.space.com/44-venus-second-planet-from-the-sun-brightest-planet-in-solar-system.html">Venus Facts</a></td>
  </tr>
 
</table> 
	</center>  
  
  
</div>

<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

</body>
</html>
